{
  // ============================================
  // HEAVY MOOSE — VS Code Workspace Settings
  // ============================================
  "workbench.colorTheme": "GitHub Dark",
  "workbench.preferredDarkColorTheme": "Dark Modern",

  "workbench.colorCustomizations": {
    "editor.background": "#060608",
    "sideBar.background": "#060608",
    "activityBar.background": "#060608",
    "statusBar.background": "#0c0c10",
    "panel.background": "#060608",
    "terminal.background": "#060608",
    "titleBar.activeBackground": "#060608",
    "titleBar.inactiveBackground": "#060608",
    "breadcrumb.background": "#060608",
    "input.background": "#0c0c10",
    "dropdown.background": "#0c0c10",
    "editorWidget.background": "#0c0c10",
    "editorHoverWidget.background": "#10101a",
    "editorSuggestWidget.background": "#10101a",
    "tab.inactiveBackground": "#060608",
    "tab.activeBackground": "#10101a",

    "editor.foreground": "#e6edf3",
    "sideBar.foreground": "#e6edf3",
    "activityBar.foreground": "#00d4ff",
    "statusBar.foreground": "#e6edf3",
    "panel.foreground": "#e6edf3",
    "terminal.foreground": "#e6edf3",
    "editorLineNumber.foreground": "#2a2a3a",
    "editorLineNumber.activeForeground": "#00d4ff",

    "sideBar.border": "#1a1a2e",
    "editorGroup.border": "#1a1a2e",
    "panel.border": "#1a1a2e",
    "input.border": "#2a2a3a",
    "statusBar.border": "#1a1a2e",

    "button.background": "#e0001e",
    "button.hoverBackground": "#ff0022",
    "button.foreground": "#ffffff",

    "editor.selectionBackground": "#00d4ff22",
    "editor.selectionHighlightBackground": "#00d4ff15",
    "editor.findMatchBackground": "#b8ff0060",
    "editor.findMatchHighlightBackground": "#b8ff0030",

    "list.activeSelectionBackground": "#00d4ff18",
    "list.activeSelectionForeground": "#00d4ff",
    "list.hoverBackground": "#10101a",
    "activityBar.activeBorder": "#e0001e",
    "tab.activeBorder": "#00d4ff",
    "tab.activeBorderTop": "#00d4ff",
    "tab.border": "#1a1a2e",

    "editorBracketHighlight.foreground1": "#00d4ff",
    "editorBracketHighlight.foreground2": "#b8ff00",
    "editorBracketHighlight.foreground3": "#e0001e",

    "terminal.ansiBlack": "#1a1a2e",
    "terminal.ansiRed": "#e0001e",
    "terminal.ansiGreen": "#b8ff00",
    "terminal.ansiYellow": "#ffa500",
    "terminal.ansiBlue": "#00d4ff",
    "terminal.ansiMagenta": "#bc8ef7",
    "terminal.ansiCyan": "#00d4ff",
    "terminal.ansiWhite": "#e6edf3",
    "terminal.ansiBrightBlack": "#6a6a8a",
    "terminal.ansiBrightRed": "#ff2040",
    "terminal.ansiBrightGreen": "#c8ff20",
    "terminal.ansiBrightYellow": "#ffb830",
    "terminal.ansiBrightBlue": "#40e0ff",
    "terminal.ansiBrightMagenta": "#d4a0ff",
    "terminal.ansiBrightCyan": "#40e0ff",
    "terminal.ansiBrightWhite": "#ffffff",

    "scrollbarSlider.background": "#2a2a3a50",
    "scrollbarSlider.hoverBackground": "#2a2a3a80",
    "scrollbarSlider.activeBackground": "#00d4ff99",
    "minimapGutter.addedBackground": "#b8ff00",
    "minimapGutter.modifiedBackground": "#ffa500",
    "minimapGutter.deletedBackground": "#e0001e"
  },

  // ============================================
  // EDITOR APPEARANCE
  // ============================================
  "editor.fontSize": 13,
  "editor.lineHeight": 1.6,
  "editor.fontFamily": "'JetBrains Mono', 'Fira Code', 'Courier New', monospace",
  "editor.fontLigatures": true,
  "editor.letterSpacing": 0,
  "editor.minimap.enabled": true,
  "editor.minimap.maxColumn": 120,
  "editor.renderWhitespace": "selection",
  "editor.renderLineHighlight": "gutter",
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": true,
  "editor.formatOnSave": true,
  "editor.cursorBlinking": "smooth",
  "editor.cursorWidth": 2,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit"
  },

  // ============================================
  // TERMINAL
  // ============================================
  "terminal.integrated.fontSize": 13,
  "terminal.integrated.fontFamily": "'JetBrains Mono', 'Fira Code', 'Courier New', monospace",
  "terminal.integrated.defaultProfile.windows": "PowerShell",
  "terminal.integrated.profiles.windows": {
    "PowerShell": {
      "source": "PowerShell",
      "icon": "terminal-powershell"
    }
  },

  // ============================================
  // PROJECT-SPECIFIC SETTINGS
  // ============================================
  "files.associations": {
    "*.html": "html",
    "wrangler.toml": "toml",
    "_headers": "plaintext"
  },
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "[javascript]": {
    "editor.defaultFormatter": "vscode.vscode-typescript"
  },
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "files.exclude": {
    "node_modules": true,
    ".wrangler": true,
    "**/.git": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/desktop.ini": true
  },
  "search.exclude": {
    "node_modules": true,
    ".wrangler": true,
    "**/package-lock.json": true,
    "**/assets/images/**": false
  },
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/**": true,
    "**/.wrangler/**": true
  },
  "html.format.wrapLineLength": 0,
  "html.format.wrapAttributes": "preserve",
  "css.lint.unknownAtRules": "ignore",
  "editor.tabSize": 4,
  "editor.insertSpaces": true,
  "files.eol": "\n",
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 1000
}
